set-option -g prefix C-space
unbind C-b

bind-key -T prefix C-space send-prefix

unbind -
unbind |

# Status line
set -g status-position top
set -g window-status-current-style 'underscore'

# Vi mode
set -g mode-keys vi
set -g status-keys vi


bind c new-window -c "#{pane_current_path}"
bind | split-window -c "#{pane_current_path}" -h 
bind - split-window -c "#{pane_current_path}" -v 

unbind %
unbind '"'

# prevent automatic renaming
set -g automatic-rename off

set-option -g mouse on

# set colours properly
set-option -g default-terminal "screen-256color"
set -sa terminal-overrides ",alacritty*:RGB"
#set -ga terminal-overrides ",alacritty*:Tc"

set-option -g focus-events on
set-option -sg escape-time 10

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
